---
layout: page
title: "Ulaşım"
date: 2014-10-05 15:42
comments: true
sharing: true
footer: true
---

body
  div
    | {% image adres.jpg [resize:50%] %}

  p Mimar Sinan mahallesi Bosna caddesi No:2 Güven İş Merkezi
  p Kat: 1 Daire: 3 Çekmeköy / İstanbul
  p Telefon: 0216  641 48 49
  p Yakındaki duraklar :
  p
    ul
      li
        div “Serindere” durağı (Şile otoyolu üzerinde)
        ul
          li Kadıköy Çekmeköy dolmuşu
          li Üsküdar Çekmeköy dolmuşu
      li “Çavuşbaşı” durağı
      li “Kültür sokak” durağı

  div#map-container height="300px"
  script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"
  script src="https://maps.google.com/maps/api/js?sensor=false&key={{ site.google.maps_key }}"

  coffee:
    init_map = ->
      var_location = new google.maps.LatLng(41.030400, 29.172907)
      var_mapoptions = {
        center: var_location,
        zoom: 18
      }
      var_marker = new google.maps.Marker({
        position: var_location,
        map: var_map,
        title:"İşmen Psikiyatri  Muayenehanesi"})
      var_map = new google.maps.Map(document.getElementById("map-container"), var_mapoptions)
      document.getElementById("map-container").style.height="500px"
      var_marker.setMap(var_map)
    google.maps.event.addDomListener(window, 'load', init_map)
