nav.col.span_12.navbar.navbar-inverse.navbar-static-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      div.collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav
          |  {% for link in site.data.links %} <li> <a href="{{ link.url }}" title="{{ link.title }}" {% if page.title == link.title %}class="current-page"{% endif %}>{{ link.title }}
          |  </a> </li> {% endfor %}

