---
layout: default
title: Home
---

section.archive
  |  {% for post in site.posts reversed %}
  article.row.gutters
    a.col.span_12[href="{{ site.baseurl }}{{ post.url }}" title="{{ post.title }}"]
      | {{ post.title }}
    div {{ post.excerpt }}
  |  {% endfor %}
