---
layout: default
title: Home
---

section.archive
  |  {% for post in site.posts reversed %}
  article.row.gutters
    h2.col.span_12
      | {{ post.title }}
    div {{ post.excerpt }}
    a[href="{{ site.baseurl }}{{ post.url }}"] tamamı
  |  {% endfor %}

div
  | Buradaki  yazılar sadece  bilgilendirme amaçlıdır, tanı ve tedavi için mutlaka doktorunuza başvurunuz.
  
