doctype html
html
  head
    % include head.slim
    % include google_analytics.html
  body
    % include navigation.slim
    .container.azul
      |  {{ content }}
      footer
        % include footer.slim
    script[src="{{site.baseurl}}/public/js/jquery.fitvids.js"]
    script
      |  $(document).ready(function(){ $("article").fitVids(); });
